<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home </title>  
<body>


<table style="border:1px solid #f1f1f1; max-width:600px; margin:0 auto; width:100%; font-family: arial;" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" style="text-align:center; padding:10px;">
        <h3><span style="color: #f47d35; font-weight: bold;">ISCCORE</span></h3>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="background:#575757; text-align:center; color:#fff;  padding:12px 10px; font-size:24px; font-weight: bold; text-transform:uppercase"> WEEKLY DIGEST REPORT 
    </td>
  </tr>


  <tr>
    <td style="text-align:left;padding:12px 10px; width: 50%">
      <label style="color: #232323; font-size: 15px;"><span style="color: #f47d35; font-weight: bold;">Nimit shah</span></label>

    </td>
    <td style="text-align:right;padding:12px 10px;width: 50%">
           <label style="color: #232323; font-size: 15px;">From : <span style="color: #f47d35; font-weight: bold;"> 18-03-2018</span></label>
           <br/>
             <label style="color: #232323; font-size: 15px;">To : <span style="color: #f47d35; font-weight: bold;"> 29-03-2018</span></label>
    </td>
  </tr>

  <tr>
    <td style="text-align:center;padding:15px; width: 50%; background-color: #f1583b;">
      <label style="color: #fff; font-size: 15px;">Your Set Goal </label><br/>
      <span style="color: #fff;font-size: 33px;">90% </span>

    </td>
    <td style="text-align:center;padding:15px; width: 50%; background-color: #1c4d7f">
          <label style="color: #fff; font-size: 15px;">Your Accuracy  </label><br/>
          <span style="color: #fff; font-size: 33px;">80%<span style="font-size: 15px"><img src="img/down.png"/>5%</span></span> 
    </td>
  </tr>


  <tr>
    <td colspan="2" style="text-align:left;padding:5px;"> 
        <table style="border:1px solid #eee; width: 100%" cellpadding="0" cellspacing="0">
          <tr>
              <td style="width:33.3%; text-align: center; border-right:1px solid #eee; padding: 20px 0">
                  <label style="color: #252525; font-size: 15px;">MCQ </label><br/>
                  <span style="color: #252525; font-size: 30px;font-weight: bold;">75%<span style="font-size: 15px"><img src="img/down.png"/> 5%</span></span> 
               </td>
                <td style="width:33.3%;text-align: center;padding: 20px 0">
                  <label style="color: #252525; font-size: 15px;">PRACTISE PAPER </label><br/>
                  <span style="color: #252525; font-size: 30px;font-weight: bold;">25<span style="font-size: 15px;font-weight: normal;"><img src="img/up.png"/> 5%</span></span> 
               </td>
          </tr>
        </table>
       
    </td>
   </tr>


   <tr>
    <td colspan="2" style="text-align:center;padding:10px;color: #252525; font-weight: bold; text-transform: uppercase;"> 
        Subject wise Weekly Report 
    </td>
  </tr>


  <tr>
    <td colspan="2" style="text-align:left;padding:5px;"> 
        <table style="border:1px solid #f1f1f1; width: 100%; font-size: 12px; background:#eee" cellpadding="0" cellspacing="0">
          <tr>
              <th style="width:30%; text-align: left; color: #fff; background:#1c4d7f; padding: 10px;"> SUBJECTS </th>
              <th style="width:23.3%; text-align: center; color: #fff; background:#1c4d7f; padding: 10px;"> MCQ </th>
              <th style="width:23.3%; text-align: center;  color: #fff;background:#1c4d7f; padding: 10px;"> PRACTISE </th>   
          </tr>
          <tr>
              <td style="text-align: left; color: #252525;  padding: 8px;"> English </td>
              <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25% <span style="font-size: 12px;font-weight: normal;"><img src="img/down-s.png"/> 5%</span> 
              </td>
               <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25 <span style="font-size: 12px;font-weight: normal;"><img src="img/up-s.png"/> 5%</span> 
              </td> 
          </tr>
          <tr>
              <td style="text-align: left; color: #252525;  padding: 8px;"> Hindi </td>
              <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25% <span style="font-size: 12px;font-weight: normal;"><img src="img/up-s.png"/> 5%</span> 
              </td>
               <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25 <span style="font-size: 12px;font-weight: normal;"><img src="img/down-s.png"/> 5%</span> 
              </td> 
          </tr>
          <tr>
              <td style="text-align: left; color: #252525;  padding: 8px;"> Marathi </td>
              <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25% <span style="font-size: 12px;font-weight: normal;"><img src="img/up-s.png"/> 5%</span> 
              </td>

               <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25 <span style="font-size: 12px;font-weight: normal;"><img src="img/up-s.png"/> 5%</span> 
              </td> 
          </tr>
          <tr>
              <td style="text-align: left; color: #252525;  padding: 8px;"> Algebra </td>
              <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25% <span style="font-size: 12px;font-weight: normal;"><img src="img/down-s.png"/> 5%</span> 
              </td>

               <td style="text-align: center; color: #252525;  padding: 8px; font-weight: bold;"> 
                  25 <span style="font-size: 12px;font-weight: normal;"><img src="img/up-s.png"/> 5%</span> 
              </td> 
          </tr>
        </table>
       
    </td>
   </tr>



</table>
</body>





</html>
