<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Refund & Cancellation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	h2{
		color:#09F;
		font-family:"arial";
		text-transform:uppercase;
		font-size:20px;
		margin:15px 0 0 10px;
	}
	p{
		color:#252525;
		font-family:"arial"; 
		font-size:14px;
		text-align:justify;
		margin-bottom:10px;
		line-height:24px;
	}
	ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
	ul{ padding-left:15px;}
	li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:5px;}
	
</style>
</head>

<body>

<h2>Refund & Cancellation</h2>

<ul> 
<li>
	<p>No physical delivery is required. Issuance of iSccore license would be done once entire payment is received. Product purchased will not be refunded or changed to another program on grounds of incorrect selection at the time of purchase.  </p>
</li>
<li>

	<p>We attempt to be as accurate as possible and eliminate errors; however we do not warrant that any product, service or description, photograph, pricing or other information is accurate, complete, reliable, current, or error-free. In the event of an error, in an order confirmation, in processing an order, delivering a product or service or otherwise, we reserve the right to correct such error and revise your order accordingly if necessary (including charging the correct price) or to cancel the order and refund any amount charged. You agree to indemnify and hold us and our affiliates, and each of our, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with your purchase or use of any product or services, or any violation of this Agreement or of any law or the rights of any third party. </p>
</li>

<li>

<p>Parshvaa Edu Mentor Pvt. Ltd. will not be held responsible for any delay or failure to comply with its obligations under these conditions if the delay or failure arises from any cause which is beyond its reasonable control including reasons of Force Majeure which shall include any default due to an act of God, war, or threatened war, act of terrorism or threatened act of terrorism, strike, lockout individual action, fire, flood, drought, tempest or other event beyond the control of either party.</p>
</li>

<li>
	<p>You may, at any point in time, choose to terminate your subscription to a service by sending us an e-mail. Such termination will not change any amounts due to us. Breach of any of the terms of this Agreement constitutes a termination of the Agreement. In the event of breach of the terms and conditions by the user, the user shall be promptly liable to indemnify Parshvaa Edu Mentor Pvt. Ltd. for all the costs, losses and damages caused to Parshvaa Edu Mentor Pvt. Ltd. as a result of such a breach.</p>
</li>

<li>
<p>This Agreement is subject to jurisdiction of Mumbai and any dispute arising out of any transaction made by you or due to any breach of these Terms & Conditions shall be subjected to the jurisdiction of Mumbai Courts exclusively.</p>
</li>
</ul>
</body>
</html>
