    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Terms & Conditions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
                h2{
                    color:#09F;
                    font-family:"arial";
                    text-transform:uppercase;
                    font-size:20px;
                    margin:15px 0 0 10px;
                }
                p{
                    color:#252525;
                    font-family:"arial"; 
                    font-size:14px;
                    text-align:justify;
                    margin-bottom:10px;
                    line-height:24px;
                }
                ul, li{margin:0; padding:0;	font-family:"arial"; font-size:14px;}
                ul{ padding-left:15px;}
                li{ list-style:square; padding-right:5px; border-bottom:1px solid #f1f1f1; padding-top:5px;}

            </style>
    </head>

    <body>

        <h2>Terms & Conditions</h2>

        <ul> 
            <li>
                <p>Parshvaa Edu Mentor grants Recipient a limited, non-exclusive, non-transferable, non-assignable, royalty-free license to install and use application “iSccore – High Score With iSccore” accompanying this agreement (the ‘Product’) on a maximum of one (1) Anroid Mobile phone or Tab residing on users premises, solely for users internal use.
                </p>
            </li>
            <li>

                <p>
                    Your use of our products and services provided for herein is solely for your personal and non-commercial use. Any use of the application other than for personal purposes is prohibited. 
                </p>
            </li>

            <li>

                <p>
                    We do not provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this application for any particular purpose. You acknowledge that such information and material may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.  
                </p>
            </li>

            <li>
                <p>
                   Parshvaa Edu Mentor Pvt. Ltd. shall have no responsibility for any loss or damage caused to any hardware and / or software, including loss of data or effect on the processing speed of the hardware, those results from the use of our products.  
                </p>
            </li>

            <li>
                <p>
                    Unauthorized use of this application may give rise to a claim for damages and/or be a criminal offence. 
                </p>
            </li>
            <li>
                <p>
                   The term of this Agreement shall commence upon Recipient's installing the Product and shall end on 15th April, 2019. Upon the termination of this Agreement, Recipient shall cease use of the Product and, upon request certify destruction of, all full or partial copies of the Product and related materials provided by Parshvaa Edu Mentor Pvt. Ltd.
                </p>
            </li>
            <li>
                <p>
                    From time to time this application may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s). 
                </p>
            </li>
            <li>
                <p>
                    Parshvaa Edu Mentor Pvt. Ltd. may also contact the user through SMS, email and call to give notifications on various important updates. Therefore we are not liable pertaining to any penalties, damages, expenses in case the users mobile number is registered with Do Not Call (DNC) or Do Not Disturb (DND) database. 


                </p>
            </li>
            <li>
                <p>
                    The information contained in the application is provided on a 'best efforts' and 'as is' basis without any warranties of any kind, including, but not limited to any implied warranties of merchantability or fitness for any particular purpose. The users of “iSccore – High Score With iSccore” claim the entire responsibility for the selection and use of the service(s) and neither Parshvaa Edu Mentor Pvt. Ltd. nor any of its information providers, licensers, employees, partners or agents shall have any liability for any errors, malfunctions, defects, loss of data, resulting from the use or inability to use the service. In no event shall the liability of Parshvaa Edu Mentor Pvt. Ltd., if any, exceed the amount paid, if any, by the user.

                </p>
            </li>
        </ul>
    </body>
</html>
